<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px  ;
      grid-template-rows: 414px 130px 155px 22px;

      gap: 9px;
    }
    .red{
      background-color: #E72f24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid #000 10px;
    }
    .yellow{
        background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .box2{
      grid-column: span 3;
    }
    .box3{
      grid-row: span 2;
    }
    .box4{
      grid-area: 2 / 2 / 4 / 4;
    }
    .box6{
      grid-row: span 2;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box1 red"></div>
    <div class="box2 white"></div>
    <div class="box3 white"></div>
    <div class="box4 white"></div>
    <div class="box5 blue"></div>
    <div class="box6 white"></div>
    <div class="box9 white"></div>
    <div class="box7 yellow"></div>
    <div class="box8 black"></div>
    
    
    </div>
   </div>
</body>

</html>